{
  "name": "steal-testing-dependency",
  "version": "1.0.0",
  "description": "testing steal-tools",
  "scripts": {
    "build": "steal-tools"
  },
  "author": "smoothlikejazz@gmail.com",
  "license": "MIT",
  "dependencies": {
    "steal": "^0.10.5",
    "grunt-cli": "*",
    "grunt": "*",
    "mkdirp": "*",
    "can": "*",
    "jquery": "^2.1.3"
  },
  "devDependencies": {
    "grunt-shell": "^1.1.2",
    "steal-tools": "^0.10.4"
  }
}
